{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stocks;User Id=sa;Password=$ecret@58;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
