{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stocks;User Id=sa;Password=$ecret@58;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "SigningKey": "aP9vB8xYzQ3rT6wU1nL4kJ7mN2eF5gH0aP9vB8xYzQ3rT6wU1nL4kJ7mN2eF5gH0"
  }
}
